# everytrail-gateway

./: .gitignore  Procfile  README.md  app.yaml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cholick/everytrail/: AppConfiguration.groovy  EverytrailApp.groovy  EverytrailAppConfiguration.groovy  EverytrailApplication.groovy  HelloResource.groovy  SearchResource.groovy
src/main/groovy/com/cholick/everytrail/domain/: Coordinate.groovy  Query.groovy
src/main/resources/status/: index.htm
src/test/groovy/com/cholick/everytrail/: MapsGatewaySpec.groovy  SearchGatewaySpec.groovy  SearchResourceSpec.groovy
src/test/resources/: failure.xml  no_results.xml  search.xml
