apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'com.cholick.everytrail.EverytrailApp'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.4'

    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    //jersey-client needed due to http://issues.gradle.org/browse/GRADLE-2647
    compile 'com.sun.jersey:jersey-client:1.18'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile('io.dropwizard:dropwizard-testing:0.7.1')
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile('cglib:cglib-nodep:2.2.2')
    testCompile('org.objenesis:objenesis:2.1')
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter() // for shadowJar
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

run {
    args = ['server', 'app.yaml']
    //jvmArgs = ['-Ddw.server.applicationConnectors[0].port=8000']
}

/*-------- Jar for deployment --------*/
apply plugin: 'shadow'

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadow {
    outputFile = file('everytrail.jar')
    transformer(ServiceFileTransformer)
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

build.mustRunAfter clean
shadowJar.mustRunAfter build

task stage(dependsOn: ['clean', 'build', 'shadowJar'])
